# Environment Variables
# Lines starting with # are ignored as comments


# Filesystem provider
# Uncomment to enable
# Uses glob syntax: https://www.npmjs.com/package/glob#glob-primer
#FILESYSTEM_GLOB=C:/SomeFolder/**/*.mp4

# YouTube provider
# Get a client ID and uncomment to enable
#YOUTUBE_API_KEY=
