# Environment Variables
# Lines starting with # are ignored as comments


# Filesystem audio provider
# Uncomment to enable
# Uses glob syntax: https://www.npmjs.com/package/glob#glob-primer
#AUDIO_SOURCE_FILES_GLOB=C:/Users/YourUserName/Music/**/*.mp3

# SoundCloud audio provider
# Get a client ID and uncomment to enable
#SOUNDCLOUD_CLIENT_ID=
