# Environment Variables
# Lines starting with # are ignored as comments


# Filesystem audio provider
# Uncomment to enable
# Uses glob syntax: https://www.npmjs.com/package/glob#glob-primer
#AUDIO_SOURCE_FILES_GLOB=C:/Users/YourUserName/Music/**/*.mp3

# SoundCloud audio provider
# Get a client ID and uncomment to enable
#SOUNDCLOUD_CLIENT_ID=


# Configuration that applies to all audio providers
# But probably isn't that fun to play around with:

# Chance of taking a sample from a source stream for use as beats/notes
# You probably want this higher if there are less sources (or very short sources)
# This is affected by a semi-arbitrary buffer size
# TODO: should be based off qualities of the audio, like "energy"
TAKE_SAMPLE_CHANCE=0.5
# Max length of samples, in terms of buffers
# TODO: should be in terms of seconds
MAX_BUFFERS=10
